

FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\App.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\MainWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Resources\ResourceDictionary\LadderInstructionDictionary.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Resources\ResourceDictionary\TabControlDictionary.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\AddElementDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ComBaseSetting.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\CommunicationParamsDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\CommunicationSettingDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\LanaEnsureDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\QuickAddElementDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\SimulateExceptionDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\SystemOption\DemoFuncViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\SystemOption\DemoLadderViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\SystemOption\ColorSettingDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\SystemOption\DemoCanvas.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\DeviceDialog\BaseDeviceMessageDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\DeviceSelectionWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\SystemOption\FontSettingWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\SystemOption\OptionDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\SystemOption\OtherSettingWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\ProjectPropertyDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\CommunicationSettingWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\BaseCommunicationInterface.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\DefaultValueDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\PasswordSettingWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\FilterSettingWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\HoldingSectionSettingWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\ExpansionModuleSettingWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ProjectPropertyModify\AnalogQuantitySettingWidget.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\CSVExportDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\CSVImportDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ElementPropertyModify\ElementPropertyDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ElementPropertyModify\InputPropModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ElementPropertyModify\OutputPropModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ElementPropertyModify\OutRecPropModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\InstructionInputDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\LadderDiagramCommentEditDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\LadderNetworkCommentEditDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\LoadingWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\LocalizedMessageBox.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ModbusDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\NewProjectDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\RangeTextBox.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ReplaceReportWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ValueModify\ValueModifyDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ValueModify\ValueModifyPanel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Dialogs\ValueModify\ValueMultiplyModifyDialog.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\FuncBlockViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Instructions\InstructionDiagramViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Instructions\InstructionNetworkViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\LadderDiagramViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\LadderExpander.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\LadderNetworkViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\Units\HLineViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\Units\InputViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\Units\OutputRectViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\Units\OutputViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\Units\SpecialViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\Ladders\Units\VLineViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\ModbusTableViewModel.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Models\SelectRect.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\Element\ElementInitWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\Element\ElementListWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\ErrorReport\ErrorReportWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\FindReplace\FindWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\FindReplace\ReplaceWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\FindReplace\TextFindWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\FindReplace\TextReplaceWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\Monitor\MonitorWindow.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\ProjectTrees\ProjectTreeViewItem.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\Tab\MainTabControl.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\Tab\MainTabDiagramItem.xaml;;
FC:\vsworkspace\samsoarii_simple\samsoarii\SamSoarII\Shell\Windows\UnderBar.xaml;;

