1. 状态S0下的工作：
	LD S0	// Status 0
	...		// Condition
	ANDB
	OUT Y0	// Work
	RST M1
	...

2. 从状态S0转到状态S1
	LD S0	// Status 0
	...		// Condition
	ANDB
	RST S0 K1	// Move
	SET S1 K1
	
3. 从状态S0并行转到状态S1，S2
	LD S0	// Status 0
	...		// Condition
	ANDB
	RST S0 K1	// Move
	SET S1 K1
	SET S2 K1
	
4. 从状态S0根据条件与否选择转入状态S1，S2
	LD S0	// Status 0
	RST S0 K1	// Remove S1
	...		// Condition
	ANDB
	SET S1 K1 // Move to S1 
	INV
	SET S2 K1 // Move to S2
	
5.	从状态S1，S2并行转入状态S3
	LD S1	// Status 1
	AND S2	// Status 2
	...		// Condition 1
	ANDB
	...		// Condition 2
	ANDB
	RST S1 K1 // Move to S3
	RST S2 K1
	SET S3 K1


	