
FC:\vsworkspace\samsoarii\SamSoarII\App.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Project\Program\FuncBlockViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Project\Program\InstructionDiagramViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Project\Program\InstructionNetworkViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Project\Program\LadderDiagramViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Project\Program\LadderNetworkViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Project\Program\ModbusTableViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Project\ReportOutputModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Project\SelectRect.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Resources\ResourceDictionary\LadderInstructionDictionary.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\Resources\ResourceDictionary\TabControlDictionary.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Breakpoint\BackTraceWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Breakpoint\LocalVarWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Breakpoint\SimuBrpoWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Controls\LadderExpander.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Element\ElementInitialize\ElementInitializeWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Element\ElementList\ElementList.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ErrorReportWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\FindWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Breakpoint\FuncBrpoWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\MainTabControl.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\MainTabDiagramItem.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\MainWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ModbusTableDialog.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Monitor\MainMonitor.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Monitor\MonitorVariableTable.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Monitor\UserInterface\AddElementDialog.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\Monitor\UserInterface\QuickAddElementDialog.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\OptionDialog.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\OptionWidget\ColorSettingDialog.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\OptionWidget\DemoCanvas.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\OptionWidget\DemoViewModel\LDDemoViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\OptionWidget\DemoViewModel\LDWEQDemoViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\OptionWidget\DemoViewModel\SMOVDemoViewModel.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\OptionWidget\FontSelectionWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\OptionWidget\OtherSettingWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyWidget\AnalogQuantitySettingWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyWidget\CommunicationInterface\BaseCommunicationInterface.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyWidget\CommunicationSettingWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyWidget\DeviceSelectionWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyWidget\ExpansionModuleSettingWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyWidget\FilterSettingWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyWidget\HoldingSectionSettingWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyWidget\PasswordSettingWidget.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectTreeView.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectPropertyDialog.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ProjectTreeViewItem.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ReplaceReportWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\ReplaceWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\SelectRect.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\TextFindWindow.xaml;;
FC:\vsworkspace\samsoarii\SamSoarII\UI\TextReplaceWindow.xaml;;

