<Window x:Class="SamSoarII.AppMain.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamSoarII.AppMain.UI"
        xmlns:app="clr-namespace:SamSoarII.AppMain"
        xmlns:proj="clr-namespace:SamSoarII.AppMain.Project"
        mc:Ignorable="d"
        Title="SamSoarII" Height="350" Width="525" WindowState="Maximized">
    <Window.CommandBindings>
        <!--File Commands-->
        <CommandBinding Command="ApplicationCommands.New" Executed="OnNewProjectExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="OnSaveProjectExecute" CanExecute="SaveCommandCanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenProjectExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="OnSaveAsProjectExecute"  CanExecute="SaveCommandCanExecute"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnProcessExitExecute"></CommandBinding>
        <!--Edit Commands-->
        <CommandBinding Command="ApplicationCommands.Undo"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Redo"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Cut"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Copy"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Paste"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Delete"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SelectAll"></CommandBinding>
        <!--View Command-->
        <CommandBinding Command="{x:Static app:GlobalCommand.ZoomInCommand}" Executed="OnZoomInCommandExecute" CanExecute="ZoomInCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ZoomOutCommand}" Executed="OnZoomOutCommandExecute" CanExecute="ZoomOutCommandCanExecute"></CommandBinding>
        <!--Project Command-->
        <CommandBinding Command="{x:Static app:GlobalCommand.AddNewSubRoutineCommand}" Executed="OnAddNewSubRoutineCommandExecute" CanExecute="AddNewSubRouteinCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.AddNewFuncBlockCommand}" Executed="OnAddNewFuncBlockCommandExecute" CanExecute="AddNewFuncBlockCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowPropertyDialogCommand}" Executed="OnShowPropertyDialogCommandExecute" CanExecute="ShowPropertyDialogCommandCanExecute"></CommandBinding>
        <!-- Build Command -->
        <CommandBinding Command="{x:Static app:GlobalCommand.CompileCommand}" Executed="OnCompileCommandExecute" CanExecute="CompileCommandCanExecute"></CommandBinding>
        <!-- Tool Command-->
        <CommandBinding Command="{x:Static app:GlobalCommand.CheckNetworkErrorCommand}"  Executed="OnCheckNetworkErrorCommandExecute" CanExecute="OnCheckNetworkErrorCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.DownloadCommand}" Executed="OnDownloadCommandExecute" CanExecute="DownloadCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.ShowOptionDialogCommand}" Executed="OnShowOptionDialogCommandExecute" CanExecute="ShowOptionDialogCommandCanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.CommentModeToggleCommand}" Executed="OnCommentModeToggle" CanExecute="CommentModeCanToggle"></CommandBinding>
        <CommandBinding Command="{x:Static app:GlobalCommand.SimulateCommand}" Executed="OnSimulateCommandExecute" CanExecute="SimulateCommandCanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="ImageEnable" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="TabItemCloseButtonTemplate">
            <Canvas Name="ButtonCanvas" Width="15" Height="15" Opacity="0.3" Background="Transparent">
                <Line Name="Line1" X1="4" Y1="4" X2="11" Y2="11" Stroke="Black" StrokeThickness="1"></Line>
                <Line Name="Line2" X1="11" Y1="4" X2="4" Y2="11" Stroke="Black" StrokeThickness="1"></Line>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonCanvas" Property="Opacity" Value="0.8"></Setter>
                    <Setter TargetName="Line1" Property="StrokeThickness" Value="2"></Setter>
                    <Setter TargetName="Line2" Property="StrokeThickness" Value="2"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ButtonCanvas" Property="Opacity" Value="0.3"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MainTabItemTemplate" TargetType="{x:Type TabItem}">
            <Grid MouseDown="OnTabItemHeaderMouseDown">
                <Border Name="Border" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Name="ContentSite" Content="{Binding TabHeader}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"></ContentPresenter>
                        <Button Grid.Column="1" Template="{StaticResource TabItemCloseButtonTemplate}" Click="OnTabItemHeaderCancelButtonClick"></Button>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="SkyBlue"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" FontSize="14" Padding="6" FontFamily="Consolas">
            <MenuItem Header="文件(_F)">
                <MenuItem Header="新建工程" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="打开工程" Command="ApplicationCommands.Open"></MenuItem>
                <Separator/>
                <MenuItem Header="保存工程" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="工程另存为" Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator/>
                <MenuItem Header="最近工程"></MenuItem>
                <Separator/>
                <MenuItem Header="退出" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Header="撤销" Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="重做" Command="ApplicationCommands.Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="剪切" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="复制" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="粘贴" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="删除" Command="ApplicationCommands.Delete"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="全选" Command="ApplicationCommands.SelectAll"></MenuItem>
                <Separator/>
                <MenuItem Header="查找和替换"></MenuItem>
            </MenuItem>
            <MenuItem Header="视图(_V)">
                <MenuItem Header="放大" Command="{x:Static app:GlobalCommand.ZoomInCommand}"></MenuItem>
                <MenuItem Header="缩小" Command="{x:Static app:GlobalCommand.ZoomOutCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="注释模式" IsCheckable="True" IsChecked="{Binding ElementName=CommentModeToggleButton, Path=IsChecked, Mode=TwoWay}" Command="{x:Static app:GlobalCommand.CommentModeToggleCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="工程(_P)">
                <MenuItem Header="添加子程序" Command="{x:Static app:GlobalCommand.AddNewSubRoutineCommand}"></MenuItem>
                <MenuItem Header="添加函数功能块" Command="{x:Static app:GlobalCommand.AddNewFuncBlockCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="属性" Command="{x:Static app:GlobalCommand.ShowPropertyDialogCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="生成(_B)">
                <MenuItem Header="编译" Command="{x:Static app:GlobalCommand.CompileCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="工具(_T)">
                <MenuItem Header="上载"></MenuItem>
                <MenuItem Header="下载"></MenuItem>
                <MenuItem Header="仿真" Command="{x:Static app:GlobalCommand.SimulateCommand}"></MenuItem>
                <MenuItem Header="监视"></MenuItem>
                <MenuItem Header="程序检测" Command="{x:Static app:GlobalCommand.CheckNetworkErrorCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="选项" Command="{x:Static app:GlobalCommand.ShowOptionDialogCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="查看帮助"></MenuItem>
                <MenuItem Header="在线升级"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="关于" Click="OnShowAboutDialog"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="35">
            <ToolBar>
                <Button ToolTip="新建工程" Command="ApplicationCommands.New">
                    <Image Source="/Resources/Image/New.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="打开工程" Command="ApplicationCommands.Open">
                    <Image Source="/Resources/Image/Open.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="保存工程" Command="ApplicationCommands.Save">
                    <Image Source="/Resources/Image/Save.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="撤销" Command="{x:Static ApplicationCommands.Undo}">
                    <Image Source="/Resources/Image/Undo.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="重做" Command="{x:Static ApplicationCommands.Redo}">
                    <Image Source="/Resources/Image/Redo.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </Button>
                <Button ToolTip="剪切" Command="ApplicationCommands.Cut">
                    <Image Source="/Resources/Image/Cut.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="复制" Command="ApplicationCommands.Copy">
                    <Image Source="/Resources/Image/Copy.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="粘贴" Command="ApplicationCommands.Paste">
                    <Image Source="/Resources/Image/Paste.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button ToolTip="编译" Command="{x:Static app:GlobalCommand.CompileCommand}">
                    <Image Source="/Resources/Image/Compile.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
                <Button ToolTip="下载" Command="{x:Static app:GlobalCommand.DownloadCommand}">
                    <Image Source="/Resources/Image/Download.png" Style="{StaticResource ResourceKey=ImageEnable}"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="CommentModeToggleButton" ToolTip="注释模式" Command="{x:Static app:GlobalCommand.CommentModeToggleCommand}">
                    <Image Source="/Resources/Image/Comment.png" Style="{StaticResource ResourceKey=ImageEnable}"></Image>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Top" Height="35">
            <ToolBar>
                <Button Height="35">
                    <Image Source="/Resources/Image/InstructionToolbar/LD.ico"></Image>
                </Button>
                <Button Height="35">
                    <Image Source="/Resources/Image/InstructionToolbar/OUT.ico"></Image>
                </Button>
                <Button Height="35">
                    <Image Source="/Resources/Image/InstructionToolbar/HLine.ico"></Image>
                </Button>
                <Button Height="35">
                    <Image Source="/Resources/Image/InstructionToolbar/VLine.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="17*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="TreeViewGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            </Grid>
            <local:MainTabControl x:Name="MainTab" Background="Transparent" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding TabItemCollection}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template" Value="{StaticResource MainTabItemTemplate}"></Setter>
                        <Setter Property="MinWidth" Value="100"></Setter>
                    </Style>
                </TabControl.Resources>
            </local:MainTabControl>
        </Grid>
    </DockPanel>
</Window>
